@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
body{
    font-family: "Inter", sans-serif;
    background-color: black;
}
p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9;
    font-weight: 400;
}
h3{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
}
button{
    width: 224px;
    height: 54px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 42px;
    color: rgb(255, 255, 255);
    background: rgb(230, 83, 60);
    border: none;
}
/*habit sec styles*/

.habit-container{
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
}
.habit-titles h3{
    margin-top: -8px;
}
.habit-titles p{
    width: 60%;
    margin-top: -32px;
}
.habit-titles{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.habit-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.habit-card h5{
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 600;
}
.habit-card p{
    margin-top: -15px;
}
.habit-card img{
    border-radius: 50%;
    border: 2px solid rgb(48, 48, 48);
}
.habit-cards{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}
/*run sec starts here*/
.run-container{
    width: 80%;
    /* height: 400px; */
    border-radius: 18px;
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(34, 34, 34);

}
.run-left{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    width: 50%;
}
.run-left p{
    width: 90%;
    line-height: 20px;
    margin-top: -20px;
}
.run-left button{
    margin-top: 20px;
    margin-bottom: 30px;
}
.run-right{
    width: 40%;
    height: 80%;
    margin-right: 30px;
    border-radius: 18px;
    margin-top: 30px;

}
.run-right img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
}



/*responsive for small devices*/
@media  screen and (max-width: 576px) {
    p{
        font-size: .8rem;
        line-height: 20px;
    }
    h3{
        font-size: 2rem;
    }
    /*habit*/
    .habit-container{
        margin-top: 20px;
    }
    .habit-titles p{
        width: 90%;
        margin-top: -10px;
    }
    .habit-cards{
         margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    /*run*/
    .run-container{
        flex-direction: column;
        align-items: center;
    }
    .run-left{
        margin-left: 50px;
    }
    .run-left{
        width: 100%;
    }
    .run-left p{
        width: 75%;
    }
    .run-left button{
        width: 85%;
    }
    .run-right{
        width: 80%;
        height: 80%;
        margin-right: 5px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .run-right img{
        width: 100%;
        height: 100%;
    }
}